# microservice-test-doc-example

./: build.gradle
src/docs/: index.adoc
src/main/java/com/example/bo/: AttitudeAdjustmentResult.java  Greeting.java
src/main/java/com/example/controller/: GreetingController.java
src/main/java/com/example/datasource/: AttitudeDataSource.java  GreetingDataSource.java
src/main/java/com/example/enumeration/: Mood.java
src/main/java/com/example/exception/: DirtyLookException.java  InvalidMoodException.java  MessingWithMyHappinessException.java
src/main/java/com/example/exception/controller/: ExceptionAdvice.java
src/main/java/com/example/service/: AttitudeService.java  GreetingService.java
src/test/groovy/: GreetingApplicationSpec.groovy
src/test/groovy/com.example.controller/: GreetingControllerSpec.groovy
src/test/groovy/com.example.service/: GreetingServiceSpec.groovy
